{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "A simple headless proxy service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm ci && npx playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frier-sam/jeez-headless-browser.git"
  },
  "author": "frier-sam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frier-sam/jeez-headless-browser/issues"
  },
  "homepage": "https://github.com/frier-sam/jeez-headless-browser#readme",
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.32.2"
  }
}
